# Lab_4

./: index.html  jest.config.cjs  main.js  package-lock.json  package.json  pom.xml
reports/junit/: junit.xml
src/main/webapp/js/: pixabay-api.js
src/test/js/: pixabay-api.test.js
